In [52]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split

In [53]:
df = pd.read_csv("train.csv")
y=df["Survived"].as_matrix()

In [54]:
df.head()
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [55]:
df = df.replace("male",0).replace("female",1).replace("S",0).replace("C",1).replace("Q",2)
df = df.fillna(value = {'Embarked': 1})
df = df.fillna(value = {"Age":-1})

In [56]:
honor = []
for i in df["Name"]:
    if "Master" in i :
        honor.append(0)
    elif "Mr" in i :
        honor.append(1)
    elif "Miss" in i :
        honor.append(2)
    elif "Mrs" in i :
        honor.append(3)
    else:
        honor.append("4")
df['honor'] = np.array(honor)

In [63]:
df = df.sort_values(by=['Name'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,honor
845,846,0,3,"Abbing, Mr. Anthony",0,42.00,0,0,C.A. 5547,7.5500,NaN,0.0,1
746,747,0,3,"Abbott, Mr. Rossmore Edward",0,16.00,1,1,C.A. 2673,20.2500,NaN,0.0,1
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",1,35.00,1,1,C.A. 2673,20.2500,NaN,0.0,1
308,309,0,2,"Abelson, Mr. Samuel",0,30.00,1,0,P/PP 3381,24.0000,NaN,1.0,1
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",1,28.00,1,0,P/PP 3381,24.0000,NaN,1.0,1
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",0,30.00,0,0,C 7076,7.2500,NaN,0.0,1
401,402,0,3,"Adams, Mr. John",0,26.00,0,0,341826,8.0500,NaN,0.0,1
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",1,40.00,1,0,7546,9.4750,NaN,0.0,1
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",1,18.00,0,1,392091,9.3500,NaN,0.0,1
207,208,1,3,"Albimona, Mr. Nassef Cassem",0,26.00,0,0,2699,18.7875,NaN,1.0,1
810,811,0,3,"Alexander, Mr. William",0,26.00,0,0,3474,7.8875,NaN,0.0,1
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",0,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,0.0,1
210,211,0,3,"Ali, Mr. Ahmed",0,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,0.0,1
784,785,0,3,"Ali, Mr. William",0,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,0.0,1
730,731,1,1,"Allen, Miss. Elisabeth Walton",1,29.00,0,0,24160,211.3375,B5,0.0,2
4,5,0,3,"Allen, Mr. William Henry",0,35.00,0,0,373450,8.0500,NaN,0.0,1
305,306,1,1,"Allison, Master. Hudson Trevor",0,0.92,1,2,113781,151.5500,C22 C26,0.0,0
297,298,0,1,"Allison, Miss. Helen Loraine",1,2.00,1,2,113781,151.5500,C22 C26,0.0,2
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,25.00,1,2,113781,151.5500,C22 C26,0.0,1
834,835,0,3,"Allum, Mr. Owen George",0,18.00,0,0,2223,8.3000,NaN,0.0,1
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",1,19.00,1,0,350046,7.8542,NaN,0.0,2
460,461,1,1,"Anderson, Mr. Harry",0,48.00,0,0,19952,26.5500,E12,0.0,1
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",0,4.00,4,2,347082,31.2750,NaN,0.0,0
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",1,6.00,4,2,347082,31.2750,NaN,0.0,2
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",1,2.00,4,2,347082,31.2750,NaN,0.0,2
68,69,1,3,"Andersson, Miss. Erna Alexandra",1,17.00,4,2,3101281,7.9250,NaN,0.0,2
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",1,9.00,4,2,347082,31.2750,NaN,0.0,2
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",1,11.00,4,2,347082,31.2750,NaN,0.0,2
13,14,0,3,"Andersson, Mr. Anders Johan",0,39.00,1,5,347082,31.2750,NaN,0.0,1
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",0,27.00,0,0,350043,7.7958,NaN,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",0,51.00,0,0,347064,7.7500,NaN,0.0,1
377,378,0,1,"Widener, Mr. Harry Elkins",0,27.00,0,2,113503,211.5000,C82,1.0,1
371,372,0,3,"Wiklund, Mr. Jakob Alfred",0,18.00,1,0,3101267,6.4958,NaN,0.0,1
673,674,1,2,"Wilhelms, Mr. Charles",0,31.00,0,0,244270,13.0000,NaN,0.0,1
648,649,0,3,"Willey, Mr. Edward",0,-1.00,0,0,S.O./P.P. 751,7.5500,NaN,0.0,1
155,156,0,1,"Williams, Mr. Charles Duane",0,51.00,0,1,PC 17597,61.3792,NaN,1.0,1
17,18,1,2,"Williams, Mr. Charles Eugene",0,-1.00,0,0,244373,13.0000,NaN,0.0,1
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",0,-1.00,0,0,A/5 2466,8.0500,NaN,0.0,1
735,736,0,3,"Williams, Mr. Leslie",0,28.50,0,0,54636,16.1000,NaN,0.0,1
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",0,-1.00,0,0,113510,35.0000,C128,0.0,1
491,492,0,3,"Windelov, Mr. Einar",0,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,0.0,1
425,426,0,3,"Wiseman, Mr. Phillippe",0,-1.00,0,0,A/4. 34244,7.2500,NaN,0.0,1
55,56,1,1,"Woolner, Mr. Hugh",0,-1.00,0,0,19947,35.5000,C52,0.0,1
555,556,0,1,"Wright, Mr. George",0,62.00,0,0,113807,26.5500,NaN,0.0,1
620,621,0,3,"Yasbeck, Mr. Antoni",0,27.00,1,0,2659,14.4542,NaN,1.0,1
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",1,15.00,1,0,2659,14.4542,NaN,1.0,1
325,326,1,1,"Young, Miss. Marie Grice",1,36.00,0,0,PC 17760,135.6333,C32,1.0,2
203,204,0,3,"Youseff, Mr. Gerious",0,45.50,0,0,2628,7.2250,NaN,1.0,1
354,355,0,3,"Yousif, Mr. Wazli",0,-1.00,0,0,2647,7.2250,NaN,1.0,1
495,496,0,3,"Yousseff, Mr. Gerious",0,-1.00,0,0,2627,14.4583,NaN,1.0,1
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",1,24.00,0,0,248747,13.0000,NaN,0.0,1
111,112,0,3,"Zabour, Miss. Hileni",1,14.50,1,0,2665,14.4542,NaN,1.0,2
240,241,0,3,"Zabour, Miss. Thamine",1,-1.00,1,0,2665,14.4542,NaN,1.0,2
422,423,0,3,"Zimmerman, Mr. Leo",0,29.00,0,0,315082,7.8750,NaN,0.0,1
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",1,36.00,1,0,345572,17.4000,NaN,0.0,1
286,287,1,3,"de Mulder, Mr. Theodore",0,30.00,0,0,345774,9.5000,NaN,0.0,1
282,283,0,3,"de Pelsmaeker, Mr. Alfons",0,16.00,0,0,345778,9.5000,NaN,0.0,1
361,362,0,2,"del Carlo, Mr. Sebastiano",0,29.00,1,0,SC/PARIS 2167,27.7208,NaN,1.0,1
153,154,0,3,"van Billiard, Mr. Austin Blyler",0,40.50,0,2,A/5. 851,14.5000,NaN,0.0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",0,-1.00,0,0,345777,9.5000,NaN,0.0,1

In [59]:
df.to_csv("アルファベット順.csv")

In [66]:
df1 = pd.read_csv("test.csv")
df1 = df1.sort_values(by=["Name"])
df1.to_csv("testアルファベット順.csv")